<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="19" Column="36" />
      <File FileName="Assets\ScoreManagerScript.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="16" Column="24" />
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DiamondAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\BallController.cs" Line="104" Column="20" />
      <File FileName="Assets\Scripts\PlaformSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityAdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Achievements.cs" Line="1" Column="1" />
      <File FileName="Assets\AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NativeShareScript.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>