<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityAdManager.cs">
    <Files>
      <File FileName="Assets\ScoreManagerScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="50" Column="64" />
      <File FileName="Assets\GameManager.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\BallController.cs" Line="32" Column="39" />
      <File FileName="Assets\UnityAdManager.cs" Line="59" Column="3" />
      <File FileName="Assets\AchievementManager.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\PlaformSpawner.cs" Line="127" Column="2" />
      <File FileName="Assets\IAPManager.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>