<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TriggerCheckerStart.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="10" Column="2" />
      <File FileName="Assets\DiamondAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="68" Column="50" />
      <File FileName="Assets\Scripts\PlaformSpawner.cs" Line="83" Column="1" />
      <File FileName="Assets\UnityAdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Achievements.cs" Line="1" Column="1" />
      <File FileName="Assets\AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NativeShareScript.cs" Line="25" Column="46" />
      <File FileName="Assets\Scripts\TriggerChecker.cs" Line="26" Column="3" />
      <File FileName="Assets\TriggerCheckerStart.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>