<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DiamondTriggerChecker.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DiamondAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaformSpawner.cs" Line="83" Column="1" />
      <File FileName="Assets\UnityAdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerChecker.cs" Line="27" Column="3" />
      <File FileName="Assets\TriggerCheckerStart.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ToastMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\DiamondTriggerChecker.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>