<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="23" Column="5" />
      <File FileName="Assets\ScoreManagerScript.cs" Line="41" Column="33" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="53" Column="26" />
      <File FileName="Assets\DiamondAudioController.cs" Line="6" Column="28" />
      <File FileName="Assets\GameManager.cs" Line="5" Column="41" />
      <File FileName="Assets\Scripts\TriggerChecker.cs" Line="21" Column="3" />
      <File FileName="Assets\TriggerCheckerStart.cs" Line="1" Column="1" />
      <File FileName="Assets\ToastMessage.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\BallController.cs" Line="228" Column="4" />
      <File FileName="Assets\UnityAdManager.cs" Line="89" Column="51" />
      <File FileName="Assets\NativeShareScript.cs" Line="41" Column="26" />
      <File FileName="Assets\AudioManager.cs" Line="10" Column="32" />
      <File FileName="Assets\AchievementManager.cs" Line="53" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>